<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ID Assignment: Wallows</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <nav>
            <label class="logo">Wallows</label>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="album.html">Album</a></li>
                    <li><a class ="active" href="about.html">About</a></li>
                </ul>
            </div>
        </nav>

        <section id="about">
            <h1>Wallows</h1>
            <p>Wallows is an American alternative rock band based in Los Angeles.</p>
            <br>
            <p>The band includes:</p>
            <p>Dylan Minnette - Specializes in vocals, rhythm guitar, keyboards, bass guitar</p>
            <p>Braeden Lemasters - Specializes in vocals, lead guitar, bass guitar</p> 
            <p>Cole Preston - Specializes in drums, guitar, keyboards, piano, backing vocals.</p>
        </section>

        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading">
                <h2> Social Media</h2>
                <a href="httpss://www.tiktok.com/@wallows?lang=en">TikTok</a>
                <a href="https://www.facebook.com/wallowsmusic/">Facebook</a>
                <a href="https://twitter.com/wallowsmusic">Twitter</a>
                <a href="https://www.instagram.com/wallowsmusic/">instagram</a>
                <a href="https://www.youtube.com/wallowsmusic">YouTube</a>
                <a href="https://open.spotify.com/artist/0NIPkIjTV8mB795yEIiPYL">Spotify</a>
                <a href="https://geo.itunes.apple.com/us/artist/wallows/1225257328?mt=1&app=music&itscg=30200&itsct=afftoolset_1"> Apple Music</a>
            </div>
            </div>
        </div>
    </div>
</body>